<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:src="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/codenameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/logoIV"
        android:text="VersionNom" />

    <TextView
        android:id="@+id/versionNumberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codenameTV"
        android:layout_toRightOf="@id/logoIV"
        android:text="VersionNum" />

</RelativeLayout>